#ScenicView properties
#Mon Apr 13 20:15:43 CEST 2015
showDefaultProperties=true
autoRefreshStyleSheets=false
showSearchBar=true
showBounds=true
ignoreMouseTransparentNodes=true
splitPaneDividerPosition=0.4984110169491525
collapseControls=true
showFilteredNodesInTree=true
showCSSProperties=true
showInvisibleNodes=false
collapseContainerControls=false
showNodesIdInTree=false
registerShortcuts=true
automaticScenegraphStructureRefreshing=true
stageHeight=1040.0
stageWidth=960.0
showBaseline=true
