#ScenicView properties
#Sat Mar 07 12:08:31 CET 2015
showDefaultProperties=true
autoRefreshStyleSheets=false
showSearchBar=true
showBounds=true
ignoreMouseTransparentNodes=true
splitPaneDividerPosition=0.4981656184486373
collapseControls=true
showFilteredNodesInTree=true
showCSSProperties=false
showInvisibleNodes=false
collapseContainerControls=false
showNodesIdInTree=false
registerShortcuts=true
automaticScenegraphStructureRefreshing=true
stageHeight=1056.0
stageWidth=1924.0
showBaseline=false
