<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root styleClass="white" tabClosingPolicy="UNAVAILABLE" type="TabPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <tabs>
      <Tab closable="false" text="Details gebruiker">
         <content>
            <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" spacing="10.0">
               <children>
                  <GridPane hgap="10.0" maxWidth="1.7976931348623157E308" vgap="20.0">
                     <children>
                        <Label text="Naam:" />
                        <Label text="Klas:" GridPane.rowIndex="1" />
                        <Label text="Email:" GridPane.rowIndex="2" />
                        <HBox spacing="2.0" GridPane.columnIndex="1">
                           <children>
                              <TextField fx:id="firstName" promptText="Voornaam" />
                              <TextField fx:id="lastName" promptText="Achternaam" />
                           </children>
                        </HBox>
                        <TextField fx:id="email" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="classRoom" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <HBox alignment="CENTER_LEFT" spacing="10.0" GridPane.columnIndex="4" GridPane.rowIndex="2">
                           <children>
                              <ChoiceBox fx:id="userType" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <Button fx:id="changePasswordButton" mnemonicParsing="false" onAction="#onChangePassword" text="Wachtwoord wijzigen">
                                 <styleClass>
                                    <String fx:value="btn" />
                                    <String fx:value="btn-lime" />
                                 </styleClass>
                              </Button>
                           </children>
                        </HBox>
                        <Label text="Gebruiker:" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                        <Label text="Stamboeknummer:" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                        <TextField fx:id="registerNumber" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                        <Label text="Adres:" GridPane.columnIndex="3" />
                        <TextField fx:id="userAddress" GridPane.columnIndex="4" />
                     </children>
                     <columnConstraints>
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="-Infinity" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="-Infinity" />
                        <ColumnConstraints hgrow="SOMETIMES" />
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="110.0" />
                        <ColumnConstraints hgrow="SOMETIMES" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
                        <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
                        <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
         </content>
      </Tab>
   </tabs>
</fx:root>
