<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root maxHeight="162.0" maxWidth="315.0" styleClass="excel-entry" type="BorderPane" xmlns="http://javafx.com/javafx/8.0.45" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox alignment="CENTER_RIGHT" spacing="10.0" style="-fx-background-color: #666;" BorderPane.alignment="CENTER">
         <children>
            <Label styleClass="icon-excel-importeren" text="icon" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label text="Excel Bestand" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Region maxWidth="1.7976931348623157E308" minWidth="-Infinity" HBox.hgrow="ALWAYS" />
            <Button mnemonicParsing="false" text="x">
               <styleClass>
                  <String fx:value="btn" />
                  <String fx:value="btn-small" />
                  <String fx:value="btn-red" />
                  <String fx:value="icon-close" />
               </styleClass>
               <font>
                  <Font size="9.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
      </HBox>
   </top>
   <center>
      <GridPane alignment="CENTER" hgap="10.0" vgap="5.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" />
          <ColumnConstraints hgrow="ALWAYS" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints vgrow="SOMETIMES" />
          <RowConstraints vgrow="SOMETIMES" />
          <RowConstraints vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Naam:" />
            <Label text="..." GridPane.columnIndex="1" />
            <Label text="Aantal rijen:" GridPane.rowIndex="1" />
            <Label text="0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Geschatte bestemming:" GridPane.rowIndex="2" />
            <ChoiceBox maxWidth="1.7976931348623157E308" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </children>
         <BorderPane.margin>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </BorderPane.margin>
      </GridPane>
   </center>
</fx:root>
