<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="BorderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <VBox alignment="CENTER_LEFT" spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <Text fx:id="title" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="bold" text="Bezig met importeren" />
            <Label text="Alle gegevens worden momenteel geïmporteerd naar de databank. Gelieve te wachten en dit venster niet te sluiten." wrapText="true" />
            <Separator maxWidth="1.7976931348623157E308" />
         </children>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
      </VBox>
   </top>
   <bottom>
      <HBox alignment="CENTER" prefHeight="50.0" spacing="8.0" BorderPane.alignment="CENTER">
         <children>
            <Separator HBox.hgrow="ALWAYS" />
         </children>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
      </HBox>
   </bottom>
   <center>
      <VBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="BOTTOM_LEFT" maxWidth="-Infinity" prefWidth="400.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <children>
                  <Label fx:id="notifications" />
               </children>
            </HBox>
            <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="400.0">
               <children>
                  <ProgressBar fx:id="progressBar" maxWidth="1.7976931348623157E308" progress="0.0" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</fx:root>
