<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<fx:root stylesheets="@../global.css" type="BorderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox spacing="10.0" styleClass="white" BorderPane.alignment="CENTER">
         <children>
            <HBox spacing="30.0" VBox.vgrow="ALWAYS">
               <children>
                  <VBox maxHeight="1.7976931348623157E308" spacing="10.0">
                     <children>
                        <TextField fx:id="searchbar" prefWidth="150.0" promptText="Zoeken..." />
                        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onAll" text="Allemaal">
                           <styleClass>
                              <String fx:value="item-btn" />
                              <String fx:value="btn" />
                           </styleClass>
                        </Button>
                        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onBoek" text="Boek">
                           <styleClass>
                              <String fx:value="item-btn" />
                              <String fx:value="btn" />
                           </styleClass>
                        </Button>
                        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onSpelletje" text="Spelletje">
                           <styleClass>
                              <String fx:value="btn" />
                              <String fx:value="item-btn" />
                           </styleClass>
                        </Button>
                        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onCd" text="CD">
                           <styleClass>
                              <String fx:value="btn" />
                              <String fx:value="item-btn" />
                           </styleClass>
                        </Button>
                        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onDvd" text="DVD">
                           <styleClass>
                              <String fx:value="item-btn" />
                              <String fx:value="btn" />
                           </styleClass>
                        </Button>
                        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onStoryBag" text="Verteltas">
                           <styleClass>
                              <String fx:value="btn" />
                              <String fx:value="item-btn" />
                           </styleClass>
                        </Button>
                        <VBox alignment="BOTTOM_CENTER" maxHeight="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                           <children>
                              <Button fx:id="saveButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onSave" text="Opslaan">
                                 <styleClass>
                                    <String fx:value="btn" />
                                    <String fx:value="btn-lime" />
                                 </styleClass>
                              </Button>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <VBox HBox.hgrow="ALWAYS">
                     <children>
                        <ScrollPane fx:id="listScroller" fitToHeight="true" fitToWidth="true" focusTraversable="false" maxHeight="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                           <content>
                              <ListView fx:id="itemList" />
                           </content>
                        </ScrollPane>
                        <HBox alignment="CENTER_LEFT" minHeight="50.0" minWidth="0.0" spacing="10.0" style="-fx-border-color: #C8C8C8; -fx-border-width: 1px;" VBox.vgrow="NEVER">
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                           <children>
                              <Button fx:id="addButton" focusTraversable="false" mnemonicParsing="false" onAction="#onAdd" prefHeight="0.0" prefWidth="30.0" text="+">
                                 <styleClass>
                                    <String fx:value="btn" />
                                    <String fx:value="btn-toolIcon" />
                                    <String fx:value="text-green" />
                                 </styleClass>
                              </Button>
                              <Button fx:id="removeButton" focusTraversable="false" mnemonicParsing="false" onAction="#onRemove" text="-">
                                 <styleClass>
                                    <String fx:value="btn" />
                                    <String fx:value="btn-toolIcon" />
                                    <String fx:value="text-red" />
                                 </styleClass>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
         </padding>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </center>
</fx:root>
