<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<fx:root type="BorderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox spacing="10.0" styleClass="white" BorderPane.alignment="CENTER">
         <children>
            <HBox spacing="30.0" VBox.vgrow="ALWAYS">
               <children>
                  <VBox fx:id="buttonBox" maxHeight="1.7976931348623157E308" spacing="10.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="custom-text-field">
                           <children>
                              <TextField fx:id="searchbar" promptText="Zoeken..." HBox.hgrow="ALWAYS" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="icon-search" text="Text" HBox.hgrow="NEVER" />
                           </children>
                        </HBox>
                        <Button fx:id="allButton" alignment="BASELINE_LEFT" graphicTextGap="8.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onAll" text="Allemaal">
                           <styleClass>
                              <String fx:value="item-btn-selected" />
                              <String fx:value="btn" />
                              <String fx:value="icon-all" />
                           </styleClass>
                        </Button>
                        <Button fx:id="bookButton" alignment="BASELINE_LEFT" graphicTextGap="8.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onBoek" text="Boek">
                           <styleClass>
                              <String fx:value="item-btn" />
                              <String fx:value="btn" />
                              <String fx:value="icon-book" />
                           </styleClass>
                        </Button>
                        <Button fx:id="gameButton" alignment="BASELINE_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onSpelletje" text="Spelletje">
                           <styleClass>
                              <String fx:value="btn" />
                              <String fx:value="item-btn" />
                              <String fx:value="icon-game" />
                           </styleClass>
                        </Button>
                        <Button fx:id="cdButton" alignment="BASELINE_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onCd" text="CD">
                           <styleClass>
                              <String fx:value="btn" />
                              <String fx:value="item-btn" />
                              <String fx:value="icon-cd" />
                           </styleClass>
                        </Button>
                        <Button fx:id="dvdButton" alignment="BASELINE_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onDvd" text="DVD">
                           <styleClass>
                              <String fx:value="item-btn" />
                              <String fx:value="btn" />
                              <String fx:value="icon-dvd" />
                           </styleClass>
                        </Button>
                        <Button fx:id="storyButton" alignment="BASELINE_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onStoryBag" text="Verteltas">
                           <styleClass>
                              <String fx:value="btn" />
                              <String fx:value="item-btn" />
                              <String fx:value="icon-story" />
                           </styleClass>
                        </Button>
                        <VBox alignment="BOTTOM_CENTER" maxHeight="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                           <children>
                              <Button fx:id="saveButton" alignment="BASELINE_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onSave" text="Opslaan">
                                 <styleClass>
                                    <String fx:value="btn" />
                                    <String fx:value="btn-lime" />
                                    <String fx:value="icon-save" />
                                 </styleClass>
                              </Button>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <VBox HBox.hgrow="ALWAYS">
                     <children>
                        <StackPane fx:id="contentStackPane" maxHeight="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                           <children>
                              <ScrollPane fx:id="listScroller" fitToHeight="true" fitToWidth="true" focusTraversable="false" maxHeight="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                                 <content>
                                    <ListView fx:id="itemList" fixedCellSize="105.0" focusTraversable="false" />
                                 </content>
                              </ScrollPane>
                           </children>
                        </StackPane>
                        <HBox fx:id="listCommands" alignment="CENTER_LEFT" minHeight="50.0" minWidth="0.0" spacing="10.0" style="-fx-border-color: #C8C8C8; -fx-border-width: 1px;" VBox.vgrow="NEVER">
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                           <children>
                              <Button fx:id="addButton" focusTraversable="false" mnemonicParsing="false" onAction="#onAdd" prefHeight="0.0" prefWidth="30.0" text="+">
                                 <styleClass>
                                    <String fx:value="btn" />
                                    <String fx:value="btn-toolIcon" />
                                    <String fx:value="text-green" />
                                 </styleClass>
                              </Button>
                              <Button fx:id="removeButton" focusTraversable="false" mnemonicParsing="false" onAction="#onRemove" text="-">
                                 <styleClass>
                                    <String fx:value="btn" />
                                    <String fx:value="btn-toolIcon" />
                                    <String fx:value="text-red" />
                                 </styleClass>
                                 <font>
                                    <Font size="9.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
         </padding>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </center>
</fx:root>
