<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<fx:root alignment="BOTTOM_CENTER" spacing="10.0" type="HBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text fx:id="name" strokeType="OUTSIDE" strokeWidth="0.0" text="Naam">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fx:id="email" strokeType="OUTSIDE" strokeWidth="0.0" text="E-mailadres" GridPane.columnIndex="1">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Region maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
      <Text fx:id="classroom" strokeType="OUTSIDE" strokeWidth="0.0" text="Klas" GridPane.columnIndex="2">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
   </children>
</fx:root>
