<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<fx:root maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="650.0" prefWidth="1000.0" type="BorderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox spacing="10.0" styleClass="white" BorderPane.alignment="CENTER">
         <children>
            <HBox spacing="30.0" VBox.vgrow="ALWAYS">
               <children>
                  <HBox focusTraversable="true" HBox.hgrow="ALWAYS">
                     <children>
                        <VBox HBox.hgrow="ALWAYS">
                           <children>
                              <HBox alignment="CENTER_LEFT" spacing="10.0" style="-fx-background-color: #F7F7F7; -fx-border-color: #F0E6E7;">
                                 <children>
                                    <TextField fx:id="searchBar" onKeyReleased="#onSearchQuery" promptText="Zoeken..." HBox.hgrow="ALWAYS">
                                       <VBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </VBox.margin>
                                    </TextField>
                                    <CheckBox mnemonicParsing="false" onAction="#onDisplayAllLoans" text="Teruggebrachtte uitleningen tonen?" />
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </HBox>
                              <ScrollPane fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                                 <content>
                                    <VBox fx:id="loanList" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
                                 </content>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </ScrollPane>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#onReturnLoan" prefWidth="150.0" text="Terugbrengen">
                     <styleClass>
                        <String fx:value="btn" />
                        <String fx:value="btn-green" />
                     </styleClass>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#onRenewLoanPeriod" prefWidth="150.0" text="Verlengen">
                     <styleClass>
                        <String fx:value="btn" />
                        <String fx:value="btn-blue" />
                     </styleClass>
                  </Button>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
         </padding>
      </VBox>
   </center>
   <top>
      <GridPane maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" styleClass="title-bar">
         <children>
            <HBox alignment="CENTER_LEFT" spacing="10.0">
               <children>
                  <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/logo_krekel.png" />
                     </image>
                  </ImageView>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Uitleningen beheren">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
               </children>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </HBox>
            <HBox alignment="CENTER" spacing="10.0" GridPane.columnIndex="1" />
            <HBox alignment="CENTER_RIGHT" spacing="10.0" GridPane.columnIndex="2">
               <children>
                  <Label id="loginStatusLabel" fx:id="authenicatedUserLabel" textFill="WHITE" />
                  <Button fx:id="loginButton" mnemonicParsing="false" onAction="#onLogin" style="-fx-border-width: 0px;" text="Aanmelden">
                     <styleClass>
                        <String fx:value="btn" />
                        <String fx:value="btn-green" />
                     </styleClass>
                  </Button>
                  <GridPane fx:id="navigationGrid" alignment="CENTER" hgap="5.0" vgap="5.0" HBox.hgrow="NEVER">
                     <children>
                        <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onManageItems" prefHeight="40.0" prefWidth="40.0" text="V">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <styleClass>
                              <String fx:value="item-management-tile" />
                              <String fx:value="icon-voorwerpen-beheren" />
                              <String fx:value="tile" />
                           </styleClass>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </Button>
                        <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onManageLoans" prefHeight="40.0" prefWidth="40.0" text="U" GridPane.columnIndex="1">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <styleClass>
                              <String fx:value="loan-management-tile" />
                              <String fx:value="icon-uitleningen-beheren" />
                              <String fx:value="tile" />
                           </styleClass>
                        </Button>
                        <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onManageUsers" prefHeight="40.0" prefWidth="40.0" text="G" GridPane.rowIndex="1">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <styleClass>
                              <String fx:value="user-management-tile" />
                              <String fx:value="icon-gebruikers-beheren" />
                              <String fx:value="tile" />
                           </styleClass>
                        </Button>
                        <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onImportExcel" prefHeight="40.0" prefWidth="40.0" text="I" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <styleClass>
                              <String fx:value="import-excel-tile" />
                              <String fx:value="icon-excel-importeren" />
                              <String fx:value="tile" />
                           </styleClass>
                        </Button>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="NEVER" />
                        <ColumnConstraints halignment="CENTER" hgrow="NEVER" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
                        <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <HBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </HBox.margin>
                  </GridPane>
               </children>
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </HBox>
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
   </top>
</fx:root>
