<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root alignment="CENTER" type="VBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="exceptionLabel" textFill="#f22613" />
      <GridPane hgap="10.0" vgap="10.0">
        <columnConstraints>
          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" />
          <ColumnConstraints hgrow="SOMETIMES" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints vgrow="SOMETIMES" />
          <RowConstraints vgrow="SOMETIMES" />
          <RowConstraints vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Nieuw wachtwoord:" />
            <Label text="Wachtwoord bevestigen:" GridPane.rowIndex="1" />
            <Button mnemonicParsing="false" onAction="#onSetPassword" text="Wachtwoord instellen" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <styleClass>
                  <String fx:value="btn" />
                  <String fx:value="btn-lime" />
               </styleClass>
            </Button>
            <PasswordField fx:id="password" prefWidth="50.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" />
            <PasswordField fx:id="passwordConfirmation" prefWidth="50.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </GridPane>
   </children>
   <padding>
      <Insets left="5.0" right="5.0" top="5.0" />
   </padding>
</fx:root>
