<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<fx:root alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="custom-text-field" type="HBox" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="textfield" HBox.hgrow="ALWAYS" />
      <Text fx:id="label" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="icon-search" text="Text" HBox.hgrow="NEVER" />
   </children>
</fx:root>
