<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root alignment="CENTER_LEFT" spacing="5.0" style="-fx-background-color: ecf0f1;" type="HBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="themeName" />
      <Label alignment="TOP_CENTER" contentDisplay="TEXT_ONLY" onMouseClicked="#onRemove" style="-fx-background-color: bdc3c7; -fx-text-fill: white;" text="x">
         <padding>
            <Insets bottom="2.0" left="5.0" right="5.0" top="-1.0" />
         </padding>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
   </children>
   <padding>
      <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
   </padding>
</fx:root>
