<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<fx:root maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" styleClass="title-bar" type="GridPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER_LEFT" spacing="10.0">
         <children>
            <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/logo_krekel.png" />
               </image>
            </ImageView>
            <Text fx:id="title" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
         </children>
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </HBox>
      <HBox alignment="CENTER" spacing="10.0" GridPane.columnIndex="1" />
      <HBox alignment="CENTER_RIGHT" fillHeight="false" spacing="10.0" GridPane.columnIndex="2">
         <children>
            <Label id="loginStatusLabel" fx:id="authenicatedUserLabel" textFill="WHITE" />
            <HBox alignment="CENTER" spacing="5.0">
               <children>
                  <Button fx:id="loginButton" focusTraversable="false" mnemonicParsing="false" onAction="#onLogin" style="-fx-border-width: 0px;" text="Aanmelden">
                     <styleClass>
                        <String fx:value="btn" />
                        <String fx:value="btn-green" />
                     </styleClass>
                  </Button>
                  <Button focusTraversable="false" maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#onHome" text="Home">
                     <styleClass>
                        <String fx:value="btn" />
                        <String fx:value="btn-default" />
                        <String fx:value="icon-home" />
                     </styleClass>
                  </Button>
               </children>
            </HBox>
            <TilePane fx:id="navigationGrid" alignment="CENTER" hgap="5.0" prefColumns="2" prefRows="2" prefTileHeight="40.0" prefTileWidth="40.0" vgap="5.0" HBox.hgrow="NEVER">
               <children>
                  <HBox fx:id="voorwerpenBeheren" alignment="CENTER" onMouseClicked="#onManageItems" prefHeight="100.0" prefWidth="200.0" TilePane.alignment="CENTER">
                     <children>
                        <ImageView fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/item_management_icon.png" />
                           </image>
                        </ImageView>
                     </children>
                     <styleClass>
                        <String fx:value="item-management-tile" />
                        <String fx:value="icon-voorwerpen-beheren" />
                        <String fx:value="tile" />
                     </styleClass>
                  </HBox>
                  <HBox fx:id="uitleningenBeheren" alignment="CENTER" onMouseClicked="#onManageLoans" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <ImageView fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/loan_management_icon.png" />
                           </image>
                        </ImageView>
                     </children>
                     <styleClass>
                        <String fx:value="loan-management-tile" />
                        <String fx:value="icon-uitleningen-beheren" />
                        <String fx:value="tile" />
                     </styleClass>
                  </HBox>
                  <HBox fx:id="gebruikersBeheren" alignment="CENTER" onMouseClicked="#onManageUsers" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <ImageView fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/user_management_icon.png" />
                           </image>
                        </ImageView>
                     </children>
                     <styleClass>
                        <String fx:value="user-management-tile" />
                        <String fx:value="icon-gebruikers-beheren" />
                        <String fx:value="tile" />
                     </styleClass>
                  </HBox>
                  <HBox fx:id="excelImporteren" alignment="CENTER" onMouseClicked="#onImportExcel" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <ImageView fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/excel_management_icon.png" />
                           </image>
                        </ImageView>
                     </children>
                     <styleClass>
                        <String fx:value="import-excel-tile" />
                        <String fx:value="icon-excel-importeren" />
                        <String fx:value="tile" />
                     </styleClass>
                  </HBox>
               </children>
            </TilePane>
         </children>
         <GridPane.margin>
            <Insets right="10.0" />
         </GridPane.margin>
      </HBox>
   </children>
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
   </rowConstraints>
</fx:root>
